spring:
  application:
    name: discovery-service
  cloud:
    compatibility-verifier:
      enabled: false
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
server:
  port:  8761
