version: "3.7"

services:
  authentication_service_db:
    image: postgres
    container_name: authentication_service_db
    command: ["postgres", "-c", "log_statement=all"]
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./postgres/docker-entrypoint-authentication-initdb.d:/docker-entrypoint-initdb.d:ro
    ports:
      - "5431:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      start_period: 15s
      timeout: 3s
      interval: 10s
      retries: 12
  redis:
    image: 'redis:6.2.6'
    container_name: redis
    hostname: redis
    ports:
      - '6379:6379'
  ticket_service_db:
    image: postgres
    container_name: ticket_service_db
    command: [ "postgres", "-c", "log_statement=all" ]
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./postgres/docker-entrypoint-ticket-initdb.d:/docker-entrypoint-initdb.d:ro
    ports:
      - "5433:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      start_period: 15s
      timeout: 3s
      interval: 10s
      retries: 12
  discovery-service:
    image: discovery-service
    ports:
      - "8761:8761"
  authentication-service:
    image: authentication-service
    ports:
      - "8092:8092"
    depends_on:
      authentication_service_db:
        condition: service_healthy
      redis:
        condition: service_started
      discovery-service:
        condition: service_started
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
  ticket-service:
    image: ticket-service
    ports:
      - "8091:8091"
    depends_on:
      ticket_service_db:
        condition: service_healthy
      discovery-service:
        condition: service_started
  gateway-service:
    image: gateway-service
    ports:
      - "8080:8080"
    depends_on:
      discovery-service:
        condition: service_started
      ticket-service:
        condition: service_started
      authentication-service:
        condition: service_started


